{
  "versionCode": 2,
  "versionName": "1.0.1",
  "downloadUrl": "https://github.com/username/repo/releases/download/v1.0.1/app.apk",
  "message": "Update HM STREAM ke versi terbaru untuk fitur Anti-Iklan yang lebih stabil!",
  "isMaintenance": false,
  "forceUpdate": true
}
